<!DOCTYPE html>
<html>
<head>
	<title>TROCS</title>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		* {
			font-family: monospace;
		}
		.ori {
			position: fixed;
			width: 100%;
			height: 100%;
			transform: translate(50%, 50%);
		}
		.ori > .mask {
			position: absolute;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.6);
		}
		#camera {
			position: absolute;
			height: 100%;
			transform: translate(-50%, -50%);
		}
		#bg {
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.container-fluid {
			position: absolute;
		}
		#title {
			font-size: 15vw;
		}
		#title-all {
			font-size: 5vw;
		}
		@media only screen and (min-width: 0px) and (max-width: 767px){
			.btn {
				width: 40%;
				height: 50%;
				font-size: 3vw;
			}
		}
		@media only screen and (min-width: 768px){
			.btn {
				width: 70%;
				height: 20%;
				font-size: 3vw;
			}
		}
		#about {
			transform: translate(-50%, -60%);
			width: 70%;
			height: 60%;
		}
	</style>
</head>
<body style="background-color: #005AB5;">
	<div class="ori">
		<!-- <img id="bg" src="img/bg.jpg"> -->
		<video id="camera" autoplay playsinline></video>
		<div class="mask"></div>
	</div>
	<div class="container-fluid text-center" style="height: 100%; color: white;">
		<div id="banner-area" class="row align-items-center justify-content-center" style="height: 25%;">
			<img src="img/icon/icon.rev.nobg.png" style="width: 80%; max-width: 500px;">
		</div>
		<div id="title-area" class="row align-items-center" style="height: 35%;">
			<div class="col-12"><p id="title">T R O C S</p></div>
			<div class="col-12"><p id="title-all">The Reality Of Catholic Spirits</p></div>
		</div>
		<div id="button-area" class="row align-items-center" style="height: 30%;">
			<div class="col-12 col-md-4"><button type="button"class="btn btn-success" onclick="location.href='ar.html';">AR Mode</button></div>
			<div class="col-12 col-md-4"><button type="button"class="btn btn-danger" onclick="location.href='demo.html';">Offline Mode</button></div>
			<div class="col-12 col-md-4"><button type="button"class="btn btn-primary" onclick="$('#card-wrapper').show();">About Us</button></div>
		</div>
	</div>
	<div class="ori" id="card-wrapper" style="display: none;">
		<div class="mask" onclick="$('#card-wrapper').hide();"></div>
		<div class="card" id="about">
			<div class="card-header">
				About Us
				<button type="button" class="close" aria-label="Close" onclick="$('#card-wrapper').hide();">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="card-body overflow-auto">
				<h5 class="card-title">Intro</h5>
				<p class="card-text">大家好~</p>
				<p class="card-text">我們是輔仁大學資工系，很開心有這次的機會能與醫學院合作，利用 AR 技術並與醫學院國璽樓的歷史人文牆結合，將其所代表的象徵與精神展現給各位。</p>
				<p class="card-text">一開始對於如何有好的呈現我們想了許多的方法，例如 : Markerless、8th-Wall … 等，經過一次又一次的嘗試以及失敗，我們剃除了一個又一個的方法，經過取捨找了一個最穩定的方法，就是利用 Marker。</p>
				<h5 class="card-title">How To</h5>
				<p class="card-text">1. 打開 AR 模式，將鏡頭對準你想要的壁畫 (記得要照到右上角的 Marker 喔)</p>
				<p class="card-text">2. 點擊你想了解的壁畫會出現紅框</p>
				<p class="card-text">3. 你可以選擇觀看小短片</p>
				<p class="card-text">4. 如果小短片不夠，還有文字的故事敘述可以看喔</p>
				<h5 class="card-title">Bug Report</h5>
				<p class="card-text">如果在使用上遇到任何問題，還請不吝指教 <(_ _)></p>
				<p class="card-text">回報請點此 => <a href="">我是 Google 表單</a></p>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script>
	$(document).ready(function(){
			$(window).resize(function(){
			$('#camera').height($('window').height());
			$('#camera').width($('window').width());
		});
	});
	let camera = document.getElementById('camera');
	let mode = 1;
	let constraints = [{video:{facingMode:"user"}},
						{video:{facingMode:{exact:"environment"}}}];
	if('mediaDevices' in navigator){
		startCamera();
	}
	function startCamera(){
		navigator.mediaDevices.getUserMedia(constraints[mode])
			.then(function(stream){
				camera.srcObject = stream;
			})
			.catch(function(e){
				mode = (mode + 1) % 2;
				startCamera();
			});
	}
	if('serviceWorker' in navigator) {
		window.addEventListener('load', () => {
			navigator.serviceWorker.register('/sw.js')
				.then(reg => console.log('ServiceWorker registration successful'))
				.catch(err => console.log('ServiceWorker registration failed:', err));
		});
	}
</script>
</html>